<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Supervisor.ScheduleTimeSupervisorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Schedule Time"
                android:gravity="center"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="15dp"
                android:background="#f1f1f1">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="No"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nama Cust"
                        android:background="@drawable/border"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Pelayanan"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Waktu Pertemuan"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"/>
                </TableRow>
                <TableRow
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/no_schedule_time_apt"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/nama_cust_apt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/border"
                        android:text="aaa"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/pelayanan_apt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:textColor="@color/black"
                        android:text="a"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/waktu_apt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:background="@drawable/border"
                        android:text="aaaaa"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>